---
- hosts: localhost
  become: true


  tasks:
  - name: Taking MongoDb Fullbackup
    command: sudo mongodump --forceTableScan --out /root/backups/date.{{ansible_date_time.date}}
    args:
      chdir: /root
    tags:
    - mongo
    - backup
  - name: setup daily mongDB backup
    cron:
      name: "Daily mongoDB Back"
      minute: "10"
      hour: "9"
      job: mongodump --forceTableScan --out  /root/backups/date.{{ansible_date_time.date}}
      state: present
    tags:
     - cron
     - mongo
     - backup

